@import (reference) '../../../../public/css/config.less';

@ErrorPage:Error-Page;
.@{ErrorPage}{
  background: #6bc5a4;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  &-container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}