@import (reference) "../../../../public/css/config";

.kad_mask {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  .top(0);
  .left(0);
  //transform: translate(-50%,-50%);
  background-color: #222;
  opacity: .6;
}

.kad_mask_transparent {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  .top(0);
  .left(0);
}